<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="END.ascx.cs" Inherits="BaoCao.END" %>
<style type="text/css">
    .auto-style7 {
        width: 100%;
    }
    .auto-style11 {
        height: 32px;
   }
    .auto-style12 {
        height: 23px;
    }
   
    
</style>
<table class="auto-style7" style="background-color: #C0C0C0">
    <tr>
        <td class="auto-style11" style="font-size: xx-large;">Trợ Giúp</td>
        <td class="auto-style11" style="font-size: xx-large">Thông Tin</td>
        <td class="auto-style11" style="font-size: xx-large">Hợp Tác</td>
        <td class="auto-style11" style="font-size: xx-large">Hỗ Trợ Khách Hàng </td>
    </tr>
    <tr>
        <td class="auto-style12" ><a href="https://ghn.vn/" id="giaohang" style="color: #0000FF ; text-decoration: none;">Giao Hàng Nhanh Chóng</a></td>
        <td class="auto-style12" ><a href="word/TTcuaHang.aspx" id="ttch" style="color: #0000FF ; text-decoration: none;">Thông Tin Cửa Hàng</a></td>
        <td class="auto-style12" ><a href="https://dantri.com.vn/laptop.tag" id="tt" style="color: #0000FF ; text-decoration: none;">Tin Tức</a></td>
        <td class="auto-style12" ><a href="http://zalo.me/0367979432" id="zalo" style="color: #0000FF ; text-decoration: none;">ZaLo : 0367979432</a></td>
    </tr>
    <tr>
        <td class="auto-style12" style="color: #0000FF; ">Đổi Trả Dễ Dàng</td>
        <td class="auto-style12" style="color: #0000FF">Thông Tin Kiểm Định </td>
        <td class="auto-style12" ><a href="tel:0961089798" id="TD" style="color:  #0000FF; text-decoration:none;">Tuyển Dụng</a></td>
        <td class="auto-style12" ><a href="tel:0961089798" id="phone" style="color:  #0000FF; text-decoration: none;">Hotline: 096.180.97.98</a></td>
    </tr>
    <tr>
        <td class="auto-style13" style="color: #0000FF; ">Thanh Toán Tiện Lợi</td>
        <td class="auto-style13" style="color: #0000FF">Thông Tin Bảo Hành</td>
        <td class="auto-style13" ><a href="word/Doitra.aspx" id="dt" style="color: #0000FF; text-decoration: none;">Chi Tiết Đổi Trả</a> </td>
        <td class="auto-style13" > <a href="https://www.facebook.com/messages/t/100009393901983" id="fb" style="color: #0000FF; text-decoration: none;">Facebook: Mai Văn Chánh</a></td>
    </tr>
</table>



